# Kafka consumer configuration
name=mongo-db-sink

# Kafka connector configuration
connector.class=org.radarcns.mongodb.MongoDbSinkConnector
tasks.max=1

# Topics that will be consumed
topics=android_empatica_e4_acceleration_output,android_empatica_e4_battery_level_output,android_empatica_e4_blood_volume_pulse_output,android_empatica_e4_electrodermal_activity_output,android_empatica_e4_heartrate_output,android_empatica_e4_inter_beat_interval_output,android_empatica_e4_sensor_status_output,android_empatica_e4_temperature_output

# MongoDb server
mongo.host=
mongo.port=

# MongoDb db configuration
mongo.username=
mongo.password=
mongo.database=

# Mapping between Kafka topics and mongoDB collections
android_empatica_e4_acceleration_output=acceleration
android_empatica_e4_battery_level_output=battery_level
android_empatica_e4_blood_volume_pulse_output=blood_volume_pulse
android_empatica_e4_electrodermal_activity_output=electrodermal_activity
android_empatica_e4_heartrate_output=heartrate
android_empatica_e4_inter_beat_interval_output=inter_beat_interval
android_empatica_e4_sensor_status_output=sensor_status
android_empatica_e4_temperature_output=temperature

# Classes to do the actual record conversion
record.converter.classes=org.radarcns.serialization.DoubleAggregatedRecordConverter,org.radarcns.serialization.AggregatedAcelerationRecordConverter
